# BoimamaAndroidApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/boimama/app/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/boimama/app/android/: AboutFragment.java  AppActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/in/boimama/app/android/adapter/: StoryAdapter.java
app/src/main/java/in/boimama/app/android/authentication/: AuthenticationActivity.java  GuestLoginActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/in/boimama/app/android/model/: StoryItemModel.java  UserDataModel.java
app/src/main/java/in/boimama/app/android/story/: ListStoriesActivity.java  ReadStoryActivity.java  StoriesActivity.java
app/src/main/res/drawable/: add_icon.xml  back_icon_light.xml  background.xml  blue_filled_button.xml  boimama_banner_logo.xml  book_icon.xml  cancel_icon.xml  edit_text_shape.xml  edit_text_shape_dark.xml  grey_filled_button.xml  my_articles_icon.xml  search_shape.xml  toggle_mode_dark.xml  toggle_mode_light.xml
app/src/main/res/layout/: activity_authentication.xml  activity_guest_login.xml  activity_list_stories.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_read_story.xml  activity_splash.xml  activity_stories.xml  activity_welcome.xml  fragment_about.xml  nav_footer.xml  nav_header.xml  story_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/boimama/app/android/: ExampleUnitTest.java
(+9 files in other folders)
