<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home"/>

        <item
            android:id="@+id/saved_stories"
            android:icon="@drawable/saved_list"
            android:title="Saved Stories"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about_us_icon"
            android:title="About Us"/>

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact_icon"
            android:title="Contact Us"/>
    </group>
    <item
        android:title="Topics">

        <menu>
            <item
                android:id="@+id/nav_social_story"
                android:icon="@drawable/social_icon"
                android:title="সামাজিক"/>

            <item
                android:id="@+id/nav_long_story"
                android:icon="@drawable/barogalpo_icon"
                android:title="বড়গল্প"/>

            <item
                android:id="@+id/nav_short_story"
                android:icon="@drawable/pen_paper_icon"
                android:title="ছোট গল্প"/>

        </menu>

    </item>

</menu>